Repository: michxdr/Book_Shop
Catalog: warehouse/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Warehouse Management
uk: Управління складом

source: Stock
uk: Запаси

source: Alerts
uk: Сповіщення

source: Analytics
uk: Аналітика

source: Login
uk: Вхід

source: Logout
uk: Вихід

source: In Stock
uk: На складі

source: Reserved
uk: Зарезервовано

source: Available
uk: Доступно

source: Location
uk: Місце

source: Out of stock
uk: Відсутній

source: Low stock
uk: Мало

source: Details
uk: Деталі

source: All
uk: Всі

source: Low Stock
uk: Низький запас

source: Out of Stock
uk: Відсутній на складі

source: Filter
uk: Фільтр

source: Add Item
uk: Додати позицію

source: Stock List
uk: Список запасів

source: Total Items
uk: Всього позицій

source: Save
uk: Зберегти

source: Cancel
uk: Скасувати

source: Edit
uk: Редагувати

source: Recent Movements
uk: Останні рухи

source: No movements yet.
uk: Немає рухів.

source: Date
uk: Дата

source: Note
uk: Примітка

source: By
uk: Ким

source: Reference
uk: Референс

source: Type
uk: Тип

source: Qty
uk: К-сть

source: Profile
uk: Профіль

source: Role
uk: Роль

source: Department
uk: Відділ

source: Phone
uk: Телефон

source: Edit Profile
uk: Редагувати профіль

source: Active alerts:
uk: Активні сповіщення:

source: Show resolved
uk: Показати вирішені

source: Warehouse Alerts
uk: Сповіщення складу

source: No active alerts.
uk: Немає активних сповіщень.

source: Analytics Dashboard
uk: Панель аналітики

source: Total SKUs
uk: Всього SKU

source: Total Units
uk: Всього одиниць

source: Low Stock Books
uk: Книги з низьким запасом

source: None
uk: Відсутні

source: Recent Weekly Reports
uk: Останні тижневі звіти

source: No reports yet.
uk: Немає звітів.

source: left
uk: залишилось

source: units
uk: одиниць

source: Weekly Stock Reports
uk: Тижневі звіти складу

source: Period
uk: Період

source: Total Qty
uk: Загальна к-сть

source: Value
uk: Вартість

source: In
uk: Прихід

source: Out
uk: Видаток

source: Warehouse Login
uk: Вхід до складу

source: Search books...
uk: Пошук книг...

source: Add Stock Item
uk: Додати позицію складу

source: Edit Stock Item
uk: Редагувати позицію

source: No items found.
uk: Позицій не знайдено.
